AUTH0_DOMAIN={DOMAIN}
AUTH0_AUDIENCE={API_ID}
AUTH0_CLIENT_ID_1={CLIENT_ID_1}
AUTH0_CLIENT_SECRET_1={CLIENT_SECRET_1}
AUTH0_CLIENT_ID_2={CLIENT_ID_2}
AUTH0_CLIENT_SECRET_2={CLIENT_SECRET_2}
AUTH0_CLIENT_ID_3={CLIENT_ID_3}
AUTH0_CLIENT_SECRET_3={CLIENT_SECRET_3}
AUTH0_CLIENT_ID_4={CLIENT_ID_4}
AUTH0_CLIENT_SECRET_4={CLIENT_SECRET_4}
API_URL=http://localhost:3010